# java-practice

./: pom.xml
src/main/java/arrays/: SortedSquadArray.java  SquadArray.java  WorkerOne.java  WorkerTwo.java
src/main/java/concurrency/api/: OldStyleThread.java  SingleExecutor.java
src/main/java/concurrency/memory/: BasicRunnable.java  Exchanger.java  ExchangerTest.java  TesterOne.java
src/main/java/demo1/: Anagram.java  CharacterCountInString.java  CurrencyProblem.java  Hello.java  LeetTest.java  ListNode.java  Message.java  NewSwitchStatement.java
src/main/java/generics/: Gen.java  Tester.java
src/main/java/inheritance/: ConcreteDisplayer.java  Displayer1.java  Displayer2.java  Tester.java
src/main/java/lamdas/: FunctionTests.java  Optionals.java  StreamTests.java
src/main/java/linklists/: DoubleEndedLinkedList.java  Link.java  SimpleLinkedList.java
src/main/java/records/: SimplePojo.java  SimplePojoWithEquals.java  SimpleRecord.java
src/main/java/recursion/: Anagram.java  Basic.java  BinarySearch.java  MergeLinkLists.java  ReverseLinkedList.java  TowersOfHanoi.java
src/main/java/sorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java  Worker.java
src/main/java/stacks/: BalanceBrackets.java  StackGok.java  StackLinked.java  Worker.java
src/main/java/statemachines/: DossierStatus.java  LeaveRequestState.java
src/main/java/streams/: Playground.java  ReducePlayground.java
src/main/java/strings/: BlockIndent.java
src/main/java/trees/simple/: BinaryTree.java  (+4 more)
src/test/java/demo1/: CharacterCountInStringTest.java  NewSwitchStatementTest.java
src/test/java/linklists/: DoubleEndedLinkedList.java  DoubleEndedLinkedListTest.java  SimpleLinkedListTest.java
src/test/java/records/: SimplePojoTest.java  SimplePojoWithEqualsTest.java  SimpleRecordTest.java
src/test/java/recursion/: BasicTest.java  BinarySearchTest.java  MergeSortedLinkedListsTest.java
src/test/java/stacks/: BalanceBracketsTest.java  StackGokTest.java  StackLinkedTest.java
src/test/java/statemachines/: LeaveRequestStateTest.java
src/test/java/streams/: PlaygroundTest.java  ReducePlaygroundTest.java
(+19 files in other folders)
